NEXTAUTH_SECRET=gRDYTlvrFpAbzr97Uecx/uTKZlEYlU/mK8GjULkqVWQ=
NEXTAUTH_URL=http://localhost:3000

MONGODB_URI=mongodb+srv://taskapp:taskapp@cluster0.ska0baz.mongodb.net/todo-next?retryWrites=true&w=majority
MONGODB_URI=mongodb://localhost:27017/todo-next

BASE_URL=http://localhost:3000


